# study

./: .gitignore  Bstore & Bstore Admin.pptx  TODO.txt  commitTest  q!
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1080363201.index  1272672251.index  1372434286.index  1425716597.index  1447190164.index  1489597589.index  1526004191.index  1679341664.index  1913513011.index  2058076301.index  2313924480.index  2497263876.index  2852773540.index  2917964997.index  3046071437.index  3069578312.index  3112496184.index  3673485337.index  3804302231.index  3994391549.index  4207032709.index  429273775.index  505116463.index  988725515.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
board2/: build.gradle
cloud-config/: build.gradle
cloud-config2/: build.gradle
demo/: build.gradle  gradle.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
example/: .firebaserc  db-1641302708133.json  package.json
example/.firebase/: hosting.YnVpbGQ.cache
example/.storybook/: addons.js  config.js
example/functions/: index.js
example/mock/: create.js  db.json  fake.js
example/src/: App.js  index.js  setupTests.js
example/src/02/: debounce.js  (+1 more)
spb/: build.gradle
spb-admin/: package-lock.json  package.json
spb-admin/.storybook/: config.js
spb-admin/api/: app.js
spb-admin/src/: AsyncComponent.jsx  AsyncMainPage.jsx  ModalProvider.jsx  SpbAdminApp.jsx  index.js
spb/.svn/: wc.db
spb/src/main/java/spb/: SpbApplication.java
spb/src/main/java/spb/aop/: LoggerAspect.java  TransactionAspect.java
spb/src/main/java/spb/board/controller/: BoardController.java
spb/src/main/java/spb/board/dto/: BoardDto.java
spb/src/main/java/spb/common/: ExceptionHandler.java  FileUtils.java
spb/src/main/java/spb/configuration/: DatabaseConfiguration.java  ElasticSearchConfiguration.java  HttpSessionCheckingListener.java  RedisCacheConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
spb/src/main/java/spb/interceptor/: LoggerInterceptor.java
spb/src/main/java/spb/ubooks/controller/: Error404Controller.java  RestUbooksController.java  UbooksController.java
spb/src/main/java/spb/ubooks/dto/: ComBookDto.java  ComBookIndexDto.java  MemberDto.java
spb/src/main/java/spb/ubooks/entity/: BannerEntity.java  CartEntity.java  CheckoutEntity.java  CombookEntity.java  FileEntity.java
spb/src/main/java/spb/ubooks/exception/: DuplicatedIdException.java
spb/src/main/java/spb/ubooks/mapper/: CombookMapper.java  MemberMapper.java
spb/src/main/java/spb/ubooks/mongoEntity/: ErrorLog.java  LoginLog.java  VisitorEntity.java
spb/src/main/java/spb/ubooks/mongoRepository/: ErrorLogRepository.java  LoginLogRepository.java  VisitorRepository.java
spb/src/main/java/spb/ubooks/repository/: BannerRepository.java  CartRepository.java  CheckoutRepository.java  CombookRepository.java  FileRepository.java
spb/src/main/java/spb/ubooks/service/: BannerService.java  BannerServiceImpl.java  CartService.java  CartServiceImpl.java  ErrorLogService.java  ErrorLogServiceImpl.java  MemberService.java  MemberServiceImpl.java  SearchService.java  SearchServiceImpl.java  SellService.java  SellServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
spb/src/main/resources/: logback-production.xml  logback-spring.xml
spb/src/main/resources/mapper/: sql-member.xml  sql-search.xml
spb/src/main/resources/static/css/ubooks/: auto-complete.css  style.css
spb/src/main/resources/static/js/ubooks/: checkout.js  script.js
spb/src/main/resources/static/js/ubooks/autoComplete/: auto-complete.js
spb/src/main/resources/static/js/ubooks/popWord/: pop-word.js
spb/src/main/resources/templates/board/: boardList.html
spb/src/main/resources/templates/ubooks/: index.html
spb/src/main/resources/templates/ubooks/blog/: blog-grid.html  blog-left-sidebar.html  blog-right-sidebar.html  blog-single.html
spb/src/main/resources/templates/ubooks/buy/: complete-works-detail.html  complete-works.html
spb/src/main/resources/templates/ubooks/common/: error.html  footer.html  gotoLogin.html  invalidApproach.html  script.html  top.html
spb/src/main/resources/templates/ubooks/elements/: alerts.html  typography.html
spb/src/main/resources/templates/ubooks/pages/: dashboard.html  faq.html  forget-password.html  login.html  loginFail.html  signin.html
spb/src/main/resources/templates/ubooks/sell/: sell-usedbook.html
spb/src/main/resources/templates/ubooks/shop/: cart.html  checkout.html  usedBooks.html
spb/src/test/java/spb/: SpbApplicationTests.java
test/: build.gradle
zz/component/: ElasticApi.java
zz/controller/: HelloController.java
(+584 files in other folders)
