[33mcommit ca8ab3e5065a2eba24e16e08e1abf820680ce014[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 17 22:06:24 2021 +0900

    ê²€ìƒ‰ ì¡°ê±´ ì„ íƒëœê²ƒë“¤ í™”ë©´ì— í‘œì‹œ ë° ë²„íŠ¼ìƒì„± ê°œë°œì™„ë£Œ ë° RequestParam ì–´ë…¸í…Œì´ì…˜ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ì¶”ê°€

[33mcommit 67e5aeff13ddb1a8a23c18189b1d3574e0c00e85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 17 00:15:00 2021 +0900

    todo list commit

[33mcommit f876ec0f08be58717d641037768c40d77ebade18[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 17 00:07:12 2021 +0900

    ì—°ë ¹ë³„ ì¶œíŒì‚¬ë³„ ë¶„ì•¼ë³„ ì¹´í…Œê³ ë¦¬ ê°œë°œì™„ë£Œ

[33mcommit 384e8bac8e9b96fae687be8f971a09b3af96d1eb[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 15 21:44:30 2021 +0900

    ì •ë ¬ê¸°ì¤€ best ëº´ê³  ê°œë°œì™„ë£Œ, thymeleaf ë°˜ë³µë¬¸ í¬ìŠ¤íŒ…ì„ ìœ„í•œ test code ì—…ë¡œë“œ

[33mcommit 74c9c16686ac7a08701d2b52f86b9822c8d47dbc[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Oct 14 21:26:09 2021 +0900

    TODO list, UbooksController ë¶ˆí•„ìš” ì½”ë“œì œê±°

[33mcommit 90632e1069976b4622bd7e6f26b54ad51a3c3751[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Oct 13 21:32:14 2021 +0900

    ì „ì§‘ ìƒì„¸í™”ë©´ ë¿Œë¦¬ê¸° ë° top ìˆ˜ì •

[33mcommit 9f749b93f1b17ccc20a650c21a626dbd07e9d2cc[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Tue Oct 12 23:52:13 2021 +0900

    ìƒí’ˆìƒì„¸ ì‘ì—…ì¤‘

[33mcommit 8b7e843175b10a2079d759bb9a2bdf389492a395[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Oct 11 22:47:05 2021 +0900

    ì „ì§‘ frontì‘ì—… ë° modalìš© apiê°œë°œ

[33mcommit 8bf9ecc9cac59a8f06246370b78cfa864f5effb6[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Oct 11 21:03:38 2021 +0900

    spbí”„ë¡œì íŠ¸ ì´ë¯¸ì§€íŒŒì¼ì—°ë™ì™„ë£Œ ë° ì´ë¯¸ì§€ ìƒí•˜ê°„ê²© fix, modal page ê°œë°œì¤‘

[33mcommit 029e410be96057b29836eef66c43ea3afee8cdd1[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Oct 11 03:12:47 2021 +0900

    ë©”ë‰´ì´ë¦„ ë³€ê²½

[33mcommit 88b653656402f18ead2d47fea863f64c0952dff2[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 10 19:34:03 2021 +0900

    spb í”„ë¡œì íŠ¸ elsì™€ image íŒŒì¼ ì—°ë™

[33mcommit 755bfa0b8cf18219952531a64dacdee7748ea629[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Oct 9 23:21:55 2021 +0900

    TODO list update

[33mcommit f5b0acd58f3dc1608a37317d8dd56378f578a25e[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Oct 9 23:20:35 2021 +0900

    application.properties ë° í”„ë¡œì íŠ¸ ê²½ë¡œ ë‚´ images ignore ì ìš©

[33mcommit 7383c330526829d04a0ca5967aa2c4cb13ed22c2[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Oct 9 23:18:12 2021 +0900

    spbí”„ë¡œì íŠ¸ ë¡œê¹… ë° elasticsearch image íŒŒì¼ ì—°ë™(ì§„í–‰ì¤‘)

[33mcommit a3f614e8be68d2ff6fb432716f6f053353ad011a[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 8 19:06:05 2021 +0900

    application.propertiesì— ì í˜€ìˆëŠ” ipë¥¼ ë…¸ì¶œí•˜ì§€ ì•Šê¸° ìœ„í•´ ignore ì²˜ë¦¬

[33mcommit 487f2d42e9862f1cfcae6ac4a44534a9cadc1bab[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 8 19:04:13 2021 +0900

    Spring Data JPA ì‚¬ìš©í•˜ê¸° í¬ìŠ¤íŒ…ì„ ìœ„í•œ ê³µë¶€ ë° ì†ŒìŠ¤ì¶”ê°€

[33mcommit 1d126822c0448453ab18566147139308c740673d[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Oct 7 22:39:08 2021 +0900

    JPAê´€ë ¨ í¬ìŠ¤íŒ… ê´€ë ¨ ì†ŒìŠ¤ì¶”ê°€ - ì•„ì§ ì§„í–‰ì¤‘

[33mcommit fd5a57e6f88cb0f46dee097f437aced0f43acdaa[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Oct 7 18:21:36 2021 +0900

    REST API ê°œë°œí•˜ê¸° ê´€ë ¨ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 701486d94f1674e84693bcdbd3783825b88533cd[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Oct 6 17:18:19 2021 +0900

    TODO list commit

[33mcommit 3edfbfd04e4a2d2928f4f314a29f63cef96e4cfb[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Tue Oct 5 21:47:47 2021 +0900

    RESTful ê²Œì‹œíŒ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 0a6269197bf1ffbf93121a771ceaefb410175b17[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Oct 4 22:14:11 2021 +0900

    íŒŒì¼ë‹¤ìš´ë¡œë“œ ê´€ë ¨ í¬ìŠ¤íŒ…í•˜ê¸°ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 4b23d20ff3ee34c21b41cbee9e8c30d7afb8b24c[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Oct 4 02:24:23 2021 +0900

    íŒŒì¼ ì—…ë¡œë“œ ê´€ë ¨ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€ - ì™„ì„±

[33mcommit 3d7336f8ff5540b8f60f96ccdccd410ede6a80c9[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 3 22:29:26 2021 +0900

    íŒŒì¼ ì—…ë¡œë“œ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ì¶”ê°€

[33mcommit a14eee37a0837126ff375fa644ced8a6814d494d[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Oct 3 02:15:54 2021 +0900

    todo ë¦¬ìŠ¤íŠ¸ update

[33mcommit 2303d3975618f0f6608a8bf82f063fab68ffefea[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Oct 2 23:10:08 2021 +0900

    ì—ëŸ¬ì²˜ë¦¬ í¬ìŠ¤íŒ…ì„ ìœ„í•´ ì¼ë¶€ëŸ¬ ë°œìƒì‹œí‚¨ ì—ëŸ¬ i=10/0;ì œê±°

[33mcommit e9a650686a9ffa828a68663f92114a0b6631bd96[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Oct 2 23:08:06 2021 +0900

    ì˜ˆì™¸ì²˜ë¦¬ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ì¶”ê°€

[33mcommit 88b5010bb9fd0862b2cd8c299f0111e9d7fcb308[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 1 22:31:08 2021 +0900

    update TODO List

[33mcommit 412cb1e90a1bc07360f6af9309479392d18d9ca8[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 1 22:29:31 2021 +0900

    íŠ¸ëœì­ì…˜ ê´€ë ¨ í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ì¶”ê°€

[33mcommit b86edab081d2500fda569a41c330475b1ddae4b1[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 1 21:22:19 2021 +0900

    AOP ì‚¬ìš©í•˜ê¸° í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 36cab3c0ea14bcefc902dbfed74c3b2d9e46898a[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Oct 1 18:11:26 2021 +0900

    interceptor í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 025747190c625167daeb3dc7fd1fd3362384501f[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Sep 30 23:17:57 2021 +0900

    TODO list commit

[33mcommit f483e2b0dd16062e1a1682c701bb3483d917cb34[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 21:24:38 2021 +0900

    logback, log4jdbc ì‚¬ìš©ë°©ë²• í¬ìŠ¤íŒ…ì„ ìœ„í•œ ì†ŒìŠ¤ ì»¤ë°‹

[33mcommit 2c18d8947e801a302d0a691747290dc076f744f1[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 19:32:57 2021 +0900

    ë¶ˆí•„ìš” íŒŒì¼ ì •ë¦¬ í¬ìŠ¤íŒ…ì„ ìœ„í•œ commit

[33mcommit b07bd394bf705de47aaa8138739056df441b4e52[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 19:17:47 2021 +0900

    gitignoreë¥¼ í¬ìŠ¤íŒ…í•˜ê¸°ìœ„í•œ commit

[33mcommit 927dfe10cf43cbb09f63b6df00e6e559101b1be4[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 03:21:28 2021 +0900

    ë¶ˆí•„ìš” íŒŒì¼ ì‚­ì œ

[33mcommit ef216a7f302e8e41ce535b9d9ebdb6fb96ea2218[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 03:19:36 2021 +0900

    ë¶ˆí•„ìš” íŒŒì¼ì‚­ì œ

[33mcommit 69ba8de5fffb3591f25221466298a3be5951bf53[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Wed Sep 29 00:45:13 2021 +0900

    ê²Œì‹œíŒ ê²Œì‹œê¸€ ìˆ˜ì • ë° ì‚­ì œ ê´€ë ¨ ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 60936a137f003d8bd4762dde3114ed8e33230206[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Tue Sep 28 21:33:29 2021 +0900

    ê²Œì‹œíŒ ë§Œë“¤ê¸° í¬ìŠ¤íŒ… ê´€ë ¨ ì†ŒìŠ¤ ì»¤ë°‹

[33mcommit 69b0d2a9127dcff793174d5fc6f9a0a6069d0e7b[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Mon Sep 27 22:46:01 2021 +0900

    ë¸”ë¡œê·¸ í¬ìŠ¤íŒ…ì„ ìœ„í•œ board2 í”„ë¡œì íŠ¸ ì¶”ê°€ ë° ê¸°ì¡´ ì‹¤ìŠµí•˜ì˜€ë˜ images ë°ì´í„° ì‚­ì œ

[33mcommit 8bdd187250742ecc8d9d1c22941ca5fcdc7293d8[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:32:19 2021 +0900

    commit test public -> private

[33mcommit 6eb8436c17bd0210c14d0bfd4a55e8dc7ba89669[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:31:45 2021 +0900

    commit test (public -> private)

[33mcommit a5882d523b58114f333090236764b096b6d4e412[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:28:02 2021 +0900

    application.properties

[33mcommit 4f5c17cb438a8ec0ed167bfb48725c5b409d3564[m
Merge: c2b1b94 cdb40ca
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:20:30 2021 +0900

    commit to fix git

[33mcommit c2b1b941e24be70668c76c7207db0d01c8b9dbee[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:17:54 2021 +0900

    temp commit

[33mcommit 2713a942c3b0747a4fc5dd9ca0ce997be293c1bd[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 18:12:53 2021 +0900

    ë¶ˆí•„ìš” ë¶€ë¶„ ì •ë¦¬

[33mcommit cdb40caa7102e2c19e315c78066cf4ed5ac6bf69[m
Author: ìœ¤ì² ê¸° <31471631+YoonChulGi@users.noreply.github.com>
Date:   Sun Sep 26 18:09:11 2021 +0900

    Delete .metadata directory

[33mcommit 8743029a68f5a3c3ba26b2565cdb2cc1f179b779[m
Author: ìœ¤ì² ê¸° <31471631+YoonChulGi@users.noreply.github.com>
Date:   Sun Sep 26 16:30:13 2021 +0900

    Update application.properties

[33mcommit ba6e842efa9d5973728d8a26140f59adf5089803[m
Author: ìœ¤ì² ê¸° <31471631+YoonChulGi@users.noreply.github.com>
Date:   Sun Sep 26 16:29:31 2021 +0900

    Update application.properties

[33mcommit bc22bf9e4408043747c996eb2f0a09d78943fdcd[m
Author: ìœ¤ì² ê¸° <31471631+YoonChulGi@users.noreply.github.com>
Date:   Sun Sep 26 16:29:03 2021 +0900

    Update application.properties

[33mcommit 459377dcc9d5e9d28aae8541c7ffe4112e67f50f[m
Author: ìœ¤ì² ê¸° <31471631+YoonChulGi@users.noreply.github.com>
Date:   Sun Sep 26 16:28:24 2021 +0900

    Update application.properties

[33mcommit 0a4a12f5e014079606746b5dc8f56efe77691638[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sun Sep 26 02:37:49 2021 +0900

    ì „ì§‘ ì²«í™”ë©´ ë¿Œë¦¬ê¸°

[33mcommit ed8fa508595d530b46076943f9168c23a48a18f2[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Sat Sep 25 23:47:30 2021 +0900

    ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ ê²€ìƒ‰ê²°ê³¼ api ë¦¬í„´ê°’ íƒ€ì„ë¦¬í”„ì—ì„œ ì‚¬ìš©í•˜ê¸° í…ŒìŠ¤íŠ¸

[33mcommit 1c861644afc2ab406655ff1cc9586d2d7a9a1450[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Fri Sep 24 22:12:23 2021 +0900

    spb project rest-high-level-client ì‚¬ìš©í•˜ì—¬ ì „ì§‘ ì±… ë°ì´í„° ê²€ìƒ‰ api ìš”ì²­ë° ê²°ê³¼ ë°›ì•„ì˜´

[33mcommit 4cd7bd552d7ed69dbbf1bacb9aeeb0df61ae511c[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Sep 23 19:25:46 2021 +0900

    20210923 plugins ì»¤ë°‹

[33mcommit 99e3ee201e43ffa0eb63ed1c0c21a8aa9d0e099a[m
Author: YoonChulGi <dbscjfrl321@github.com>
Date:   Thu Sep 23 10:57:59 2021 +0900

    ê³µë¶€ì¤‘ì¸ í”„ë¡œì íŠ¸ ë° ìƒ˜í”ŒíŒŒì¼ì„ ì¶”ê°€í•©ë‹ˆë‹¤
