plugins {
   id 'org.springframework.boot' version '2.5.3'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
   //start Es
   maven {
        url "https://snapshots.elastic.co/maven/"
   }
   maven {
	    name 'lucene-snapshots'
	    url 'https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835'
   }
	//end Es
}

dependencies {
	//start Es
   implementation 'org.elasticsearch:elasticsearch:7.14.1'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.14.1'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.1'
	//end Es

   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
   implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'
   implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
   
   implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
   useJUnitPlatform()
}